background {
	path = $HOME/.wallpapers/old-computer.png
	color = rgb(1e1e2e)
}

input-field {
	font_family = JetBrainsMono Nerd Font

	font_color = rgb(cdd6f4)

	inner_color = rgb(1e1e2e)
	outer_color = rgb(fab387)

	rounding = 0
	
	placeholder_text = <b><i>Input Password</i></b>

	fail_color = rgb(f38ba8)
	fail_text = <b><i>Fail. Incorrect password</i></b>

	check_color = rgb(a6e3a1)
	position = 0, -80
	size = 300, 50
}
shape {
	color = rgb(1e1e2e)
	size = 300, 50
	border_size = 0
	border_color = rgb(89dceb)
}
label {
	text = $TIME12

	font_family = JetBrainsMono Nerd Font
	font_color = rgb(cdd6f4)
	font_size = 23
}
label {
	text = $LAYOUT

	valign = bottom
	halign = left

	font_size = 23
	font_family = JetBrainsMono Nerd Font
	font_color = rgb(cdd6f4)
}
shape {
	color = rgb(1e1e2e)
	size = 225, 50

	border_size = 0
	border_color = rgb(89dceb)

	valign = bottom
	halign = left
}
